.SectionHeader
  display: block !important
  border: 2px solid #343a40
  padding: 1rem 0 0.5rem 0 
  margin-bottom: 0.4rem
  background-color: #343a40
  &:hover
    background-color: #23272b
.ProfileHeader
  @extend .SectionHeader
  border-radius: 2rem 2rem 0 0
.HeaderLink
  text-decoration: none !important