.BlobLink
  text-decoration: none !important
div.Blob
  border: 2px solid #343a40 !important
  color: #343a40 !important
  padding: 0
  bacground-color: #f9f9f9
  &:hover
    background-color: #cecece
  h5
    margin: 0
    padding: 0.7rem
  a
    color: #343a40 !important
    text-decoration: none !important
  .Icon
    margin-right: 0.5rem
