.SectionHeader
  border: 2px solid #343a40
  padding: 1rem 0 0.5rem 0 
  margin-bottom: 0.4rem

.ProfileHeader
  @extend .SectionHeader
  border-radius: 2rem 2rem 0 0

.SectionFooter
  border: 2px solid #343a40
  padding: 1rem 0 0.5rem 0
  border-radius: 0 0 2rem 2rem
  margin-bottom: 0.4rem