div.RepoBody
  border: 3px solid #343a40
  margin-bottom: 0.4rem
  text-align: center
  .Body
    padding-bottom: 0.5rem
  a
    color: #343a40 !important
    text-decoration: none !important
    margin-bottom: 0
    padding: 0
  p
    margin-bottom: 0.5rem